<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artem Khmyrov</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header__wrap">
                <div class="header__logo-wrap">
                    <div class="header__logo-img">
                        <picture>
                            <img src="src/img/logo.png" alt="logo">
                        </picture>
                    </div>
                    <div class="header__logo-name">
                        <a href="#" class="header__logo-link">Welcome to my profile</a>
                    </div>
                </div>
                <nav class="header__navigation">
                    <ul class="header__navigation-list">
                        <li class="header__navigation-item">
                            <a href="#brief" class="header__navigation-link">about</a>
                        </li>
                        <li class="header__navigation-item">
                            <a href="#skills" class="header__navigation-link">Skills</a>
                        </li>
                        <li class="header__navigation-item">
                            <a href="#code" class="header__navigation-link">Code</a>
                        </li>
                        <li class="header__navigation-item">
                            <a href="#experience" class="header__navigation-link">Experience</a>
                        </li>
                        <li class="header__navigation-item">
                            <a href="#education" class="header__navigation-link">Education</a>
                        </li>
                        <li class="header__navigation-item">
                            <a href="#contacts" class="header__navigation-link">Contacts</a>
                        </li>
                        <li class="header__navigation-item">
                            <a href="#language" class="header__navigation-link">language</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="head">
            <div class="container">
                <div class="head__wrap">
                    <div class="head__logo-left">
                        <picture>
                            <img src="src/img/zavitushka-right.png" alt="Правая завитушка">
                        </picture>
                    </div>
                    <h1 class="head__logo-center">Artem Khmyrov</h1>
                    <div class="head__logo-right">
                        <picture>
                            <img src="src/img/zavitushka-right.png" alt="Правая завитушка">
                        </picture>
                    </div>
                </div>
            </div>
        </section>

        <section class="card">
            <div class="container">
                
            </div>
        </section>
    </main>
    
</body>
</html>